object Form_emc2301: TForm_emc2301
  Left = 541
  Height = 597
  Top = 52
  Width = 802
  Caption = 'Form_emc2301'
  ClientHeight = 570
  ClientWidth = 802
  Menu = MainMenu_emc2301
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 540
    Height = 25
    Top = 320
    Width = 75
    Caption = 'Button1'
    TabOrder = 0
  end
  object GroupBox_CONF: TGroupBox
    Left = 16
    Height = 400
    Top = 16
    Width = 250
    Caption = 'Conf_Reg:'
    ClientHeight = 381
    ClientWidth = 246
    TabOrder = 1
    object CB_CONF_MASK: TComboBox
      Left = 8
      Height = 27
      Top = 24
      Width = 100
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'MASKED'
        'UNMASKED'
      )
      ItemWidth = 1
      TabOrder = 0
      Text = 'MASKED'
    end
    object L_CONF_MASK: TLabel
      Left = 12
      Height = 17
      Top = 3
      Width = 38
      Caption = 'Mask:'
      ParentColor = False
    end
    object CB_CONF_DIS_TO: TComboBox
      Left = 130
      Height = 27
      Top = 24
      Width = 100
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'ENABLED'
        'DISABLED'
      )
      ItemWidth = 1
      TabOrder = 1
      Text = 'ENABLED'
    end
    object CB_CONF_WD_EN: TComboBox
      Left = 8
      Height = 27
      Top = 80
      Width = 100
      ItemHeight = 0
      ItemIndex = 1
      Items.Strings = (
        'DISABLED'
        'OPERATE'
      )
      ItemWidth = 1
      TabOrder = 2
      Text = 'OPERATE'
    end
    object CB_CONF_DR_EXT_CLK: TComboBox
      Left = 130
      Height = 25
      Top = 80
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      ItemIndex = 1
      Items.Strings = (
        'CLK_INPUT'
        'CLK_OUTPUT'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 3
      Text = 'CLK_OUTPUT'
    end
    object CB_CONF_USE_EXT_CLK: TComboBox
      Left = 8
      Height = 27
      Top = 136
      Width = 100
      ItemHeight = 0
      ItemIndex = 1
      Items.Strings = (
        'INTERNAL'
        'EXTERNAL'
      )
      ItemWidth = 1
      TabOrder = 4
      Text = 'EXTERNAL'
    end
    object CB_CONF_EN_ALGO: TComboBox
      Left = 130
      Height = 27
      Top = 136
      Width = 100
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'ENABLED'
        'DISABLED'
      )
      ItemWidth = 1
      TabOrder = 5
      Text = 'ENABLED'
    end
    object CB_CONF_RANGE: TComboBox
      Left = 8
      Height = 27
      Top = 188
      Width = 100
      ItemHeight = 0
      ItemIndex = 1
      Items.Strings = (
        '500>1'
        '1000>2'
        '2000>4'
        '4000>8'
      )
      ItemWidth = 1
      TabOrder = 6
      Text = '1000>2'
    end
    object CB_CONF_EDGES: TComboBox
      Left = 130
      Height = 25
      Top = 188
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      ItemIndex = 1
      Items.Strings = (
        '3>1POLE>0.5'
        '5>2POLE>1'
        '7>3POLE>1.5'
        '9>4POLE>2'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 7
      Text = '5>2POLE>1'
    end
    object CB_CONF_UPDATE: TComboBox
      Left = 8
      Height = 27
      Top = 238
      Width = 100
      ItemHeight = 0
      ItemIndex = 3
      Items.Strings = (
        '100ms'
        '200ms'
        '300ms'
        '400ms'
        '500ms'
        '800ms'
        '1200ms'
        '1600ms'
      )
      ItemWidth = 1
      TabOrder = 8
      Text = '400ms'
    end
    object CB_CONF_EN_RRC: TComboBox
      Left = 130
      Height = 27
      Top = 238
      Width = 100
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'ENABLED'
        'DISABLED'
      )
      ItemWidth = 1
      OnChange = CB_CONF_EN_RRCChange
      TabOrder = 9
      Text = 'ENABLED'
    end
    object CB_CONF_GLITCH_EN: TComboBox
      Left = 8
      Height = 27
      Top = 288
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        'ENABLED'
        'DISABLED'
      )
      ItemWidth = 1
      TabOrder = 10
      Text = 'ENAB'
    end
    object L_CONF_DIS_TO: TLabel
      Left = 130
      Height = 17
      Top = 3
      Width = 46
      Caption = 'Dis_To:'
      ParentColor = False
      OnClick = L_CONF_DIS_TOClick
    end
    object L_CONF_WD_EN: TLabel
      Left = 12
      Height = 17
      Top = 56
      Width = 48
      Caption = 'Wd_En:'
      ParentColor = False
    end
    object L_CONF_DR_EXT_CLK: TLabel
      Left = 130
      Height = 17
      Top = 56
      Width = 75
      Caption = 'Dr_Ext_Clk:'
      ParentColor = False
    end
    object L_CONF_USE_EXT_CLK: TLabel
      Left = 12
      Height = 17
      Top = 112
      Width = 85
      Caption = 'Use_Ext_Clk:'
      ParentColor = False
    end
    object L_CONF_EN_ALGO: TLabel
      Left = 130
      Height = 17
      Top = 112
      Width = 56
      Caption = 'En_Algo:'
      ParentColor = False
    end
    object L_CONF_RANGE: TLabel
      Left = 12
      Height = 17
      Top = 168
      Width = 45
      Caption = 'Range:'
      ParentColor = False
    end
    object L_CONF_EDGES: TLabel
      Left = 130
      Height = 17
      Top = 168
      Width = 43
      Caption = 'Edges:'
      ParentColor = False
    end
    object L_CONF_UPDATE: TLabel
      Left = 12
      Height = 17
      Top = 218
      Width = 51
      Caption = 'Update:'
      ParentColor = False
    end
    object L_CONF_EN_RRC: TLabel
      Left = 130
      Height = 17
      Top = 218
      Width = 53
      Caption = 'En_RRC:'
      ParentColor = False
    end
    object L_CONF_GLITCH_EN: TLabel
      Left = 12
      Height = 17
      Top = 270
      Width = 65
      Caption = 'Glitch_En:'
      ParentColor = False
    end
    object CB_CONF_DER_OPT: TComboBox
      Left = 130
      Height = 25
      Top = 288
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      Items.Strings = (
        'NO_DERIVATE'
        'BESIC_DERIVATE'
        'STEP_DERIVATE'
        'BOTH_DERIVATE'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 11
      Text = 'ENAB'
    end
    object CB_CONF_ERR_RNG: TComboBox
      Left = 8
      Height = 27
      Top = 340
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        '0RPM'
        '50RPM'
        '100RPM'
        '200RPM'
      )
      ItemWidth = 1
      TabOrder = 12
      Text = 'ENAB'
    end
    object L_CONF_DER_OPT: TLabel
      Left = 130
      Height = 17
      Top = 270
      Width = 59
      Caption = 'Der_OPT:'
      ParentColor = False
    end
    object L_CONF_ERR_RNG: TLabel
      Left = 12
      Height = 17
      Top = 320
      Width = 66
      Caption = 'ERR_RNG:'
      ParentColor = False
    end
  end
  object GroupBox_GAIN: TGroupBox
    Left = 16
    Height = 136
    Top = 420
    Width = 250
    Caption = 'Gain:'
    ClientHeight = 117
    ClientWidth = 246
    TabOrder = 2
    object CB_GN_GAIND: TComboBox
      Left = 8
      Height = 27
      Top = 24
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        '1x'
        '2x'
        '4x'
        '8x'
      )
      ItemWidth = 1
      TabOrder = 0
      Text = 'MASKED'
    end
    object L_GN_GAIND: TLabel
      Left = 12
      Height = 17
      Top = 3
      Width = 47
      Caption = 'GAIND:'
      ParentColor = False
    end
    object CB_GN_GAINI: TComboBox
      Left = 130
      Height = 27
      Top = 24
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        '1x'
        '2x'
        '4x'
        '8x'
      )
      ItemWidth = 1
      TabOrder = 1
      Text = 'ENABLED'
    end
    object CB_GN_GAINP: TComboBox
      Left = 8
      Height = 27
      Top = 80
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        '1x'
        '2x'
        '4x'
        '8x'
      )
      ItemWidth = 1
      TabOrder = 2
      Text = 'OPERATE'
    end
    object L_GN_GAINI: TLabel
      Left = 130
      Height = 17
      Top = 3
      Width = 41
      Caption = 'GAINI:'
      ParentColor = False
      OnClick = L_CONF_DIS_TOClick
    end
    object L_GN_GAINP: TLabel
      Left = 12
      Height = 17
      Top = 56
      Width = 45
      Caption = 'GAINP:'
      ParentColor = False
    end
  end
  object GroupBox_SPINUP: TGroupBox
    Left = 280
    Height = 186
    Top = 16
    Width = 248
    Caption = 'Spin Up:'
    ClientHeight = 167
    ClientWidth = 244
    TabOrder = 3
    object CB_SPIN_DRIVE_FAIL_CNT: TComboBox
      Left = 8
      Height = 27
      Top = 24
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        'DISABLE'
        '16UP_PER'
        '32UP_PER'
        '64UP_PER'
      )
      ItemWidth = 1
      TabOrder = 0
    end
    object L_SPIN_DRIVE_FAIL_CNT: TLabel
      Left = 12
      Height = 17
      Top = 3
      Width = 97
      Caption = 'Drive_Fail_Cnt:'
      ParentColor = False
    end
    object CB_SPIN_NOKICK: TComboBox
      Left = 130
      Height = 27
      Top = 24
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        'NOKICK'
        'SPIN'
      )
      ItemWidth = 1
      TabOrder = 1
    end
    object CB_SPIN_LVL: TComboBox
      Left = 8
      Height = 27
      Top = 80
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        '30%'
        '35%'
        '40%'
        '45%'
        '50%'
        '55%'
        '60%'
        '65%'
      )
      ItemWidth = 1
      OnChange = CB_SPIN_LVLChange
      TabOrder = 2
    end
    object L_SPIN_NOKICK: TLabel
      Left = 130
      Height = 17
      Top = 3
      Width = 49
      Caption = 'Nokick:'
      ParentColor = False
      OnClick = L_CONF_DIS_TOClick
    end
    object L_SPIN_LVL: TLabel
      Left = 12
      Height = 17
      Top = 56
      Width = 58
      AutoSize = False
      Caption = 'Spin_Lvl:'
      Font.Height = 13
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object CB_SPIN_TIME: TComboBox
      Left = 130
      Height = 27
      Top = 80
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        '250ms'
        '500ms'
        '1s'
        '2s'
      )
      ItemWidth = 1
      TabOrder = 3
    end
    object L_SPIN_TIME: TLabel
      Left = 130
      Height = 17
      Top = 56
      Width = 90
      AutoSize = False
      Caption = 'SpinUp_Time:'
      Font.Height = 13
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object L_SPIN_FAN_MAX_STEP: TLabel
      Left = 8
      Height = 17
      Top = 112
      Width = 90
      AutoSize = False
      Caption = 'Fan_Max_Step:'
      Font.Height = 12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object L_SPIN_FAN_MIN_DRIVE: TLabel
      Left = 130
      Height = 17
      Top = 112
      Width = 90
      AutoSize = False
      Caption = 'Fan_Min_Drive:'
      Font.Height = 12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object ET_SPIN_FAN_MAX_STEP: TEdit
      Left = 8
      Height = 25
      Top = 134
      Width = 100
      TabOrder = 4
      Text = 'ET_SPIN_FAN_MAX_STEP'
    end
    object ET_SPIN_FAN_MIN_DRIVE: TEdit
      Left = 130
      Height = 25
      Top = 134
      Width = 100
      TabOrder = 5
      Text = 'ET_SPIN_FAN_MIN_DRIVE'
    end
  end
  object GroupBox_FANSTAT: TGroupBox
    Left = 280
    Height = 238
    Top = 215
    Width = 250
    Caption = 'Fan Stat:'
    ClientHeight = 219
    ClientWidth = 246
    TabOrder = 4
    object CB_STAT_WATCH: TComboBox
      Left = 8
      Height = 27
      Top = 24
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        'EXPIRED'
        'NOT_SET'
      )
      ItemWidth = 1
      TabOrder = 0
    end
    object L_STAT_WATCH: TLabel
      Left = 12
      Height = 17
      Top = 3
      Width = 44
      Caption = 'Watch:'
      ParentColor = False
    end
    object CB_STAT_DRIVE_FAIL: TComboBox
      Left = 130
      Height = 25
      Top = 24
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      Items.Strings = (
        'CANOT_MEET'
        'MEET'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 1
    end
    object CB_STAT_DRIVE_FAIL_I: TComboBox
      Left = 8
      Height = 25
      Top = 80
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      Items.Strings = (
        'CANOT_REACH'
        'REACH'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 2
    end
    object L_STAT_DRIVE_FAIL: TLabel
      Left = 130
      Height = 17
      Top = 3
      Width = 68
      Caption = 'Drive_Fail:'
      ParentColor = False
      OnClick = L_CONF_DIS_TOClick
    end
    object L_STAT_DRIVE_FAIL_I: TLabel
      Left = 12
      Height = 17
      Top = 56
      Width = 79
      Caption = 'Drive_Fail_I:'
      ParentColor = False
    end
    object L_STAT_FAN_SPIN: TLabel
      Left = 130
      Height = 17
      Top = 56
      Width = 61
      Caption = 'Fan_Spin:'
      ParentColor = False
      OnClick = L_CONF_DIS_TOClick
    end
    object L_STAT_FAN_STALL: TLabel
      Left = 12
      Height = 17
      Top = 112
      Width = 62
      Caption = 'Fan_Stall:'
      ParentColor = False
      OnClick = L_CONF_DIS_TOClick
    end
    object L_STAT_FAN_INT: TLabel
      Left = 130
      Height = 17
      Top = 112
      Width = 50
      Caption = 'Fan_Int:'
      ParentColor = False
      OnClick = L_CONF_DIS_TOClick
    end
    object L_STAT_FAN_SETTING: TLabel
      Left = 12
      Height = 17
      Top = 166
      Width = 79
      Caption = 'Fan_Setting:'
      ParentColor = False
    end
    object CB_STAT_FAN_SPIN: TComboBox
      Left = 130
      Height = 25
      Top = 80
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      Items.Strings = (
        'CANOT_SPIN'
        'SPIN'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 3
    end
    object CB_STAT_FAN_STALL: TComboBox
      Left = 8
      Height = 25
      Top = 134
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      Items.Strings = (
        'STALL'
        'NOT_STALL'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 4
    end
    object CB_STAT_FAN_INT: TComboBox
      Left = 130
      Height = 25
      Top = 134
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      Items.Strings = (
        'ALERT'
        'NO_ALERT'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 5
    end
    object ET_STAT_FAN_SETTING: TEdit
      Left = 8
      Height = 25
      Top = 184
      Width = 100
      TabOrder = 6
    end
  end
  object GroupBox_PWM: TGroupBox
    Left = 540
    Height = 138
    Top = 16
    Width = 248
    Caption = 'PWM:'
    ClientHeight = 119
    ClientWidth = 244
    TabOrder = 5
    object CB_PWM_POLARITY: TComboBox
      Left = 8
      Height = 27
      Top = 24
      Width = 100
      ItemHeight = 0
      Items.Strings = (
        'INVERTED'
        'NORMAL'
      )
      ItemWidth = 1
      TabOrder = 0
    end
    object L_PWM_POLARITY: TLabel
      Left = 12
      Height = 17
      Top = 3
      Width = 53
      Caption = 'Polarity:'
      ParentColor = False
    end
    object CB_PWM_OUTPUT: TComboBox
      Left = 130
      Height = 25
      Top = 24
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      Items.Strings = (
        'PUSH-PULL'
        'OPEN-DRAIN'
      )
      ItemWidth = 1
      ParentFont = False
      TabOrder = 1
    end
    object CB_PWM_BASE: TComboBox
      Left = 8
      Height = 25
      Top = 80
      Width = 100
      Font.Height = -11
      Font.Name = 'Sans'
      ItemHeight = 0
      Items.Strings = (
        '26.00kHz'
        '19.531kHz'
        '4.882Hz'
        '2.441Hz'
      )
      ItemWidth = 1
      OnChange = CB_SPIN_LVLChange
      ParentFont = False
      TabOrder = 2
    end
    object L_PWM_OUTPUT: TLabel
      Left = 130
      Height = 17
      Top = 3
      Width = 48
      Caption = 'Output:'
      ParentColor = False
      OnClick = L_CONF_DIS_TOClick
    end
    object L_PWM_BASE: TLabel
      Left = 12
      Height = 17
      Top = 56
      Width = 58
      AutoSize = False
      Caption = 'Base:'
      Font.Height = 14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object L_PWM_DIVIDE: TLabel
      Left = 130
      Height = 17
      Top = 56
      Width = 90
      AutoSize = False
      Caption = 'Divide:'
      Font.Height = 14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object ET_PWM_DIVIDE: TEdit
      Left = 130
      Height = 25
      Top = 80
      Width = 100
      TabOrder = 3
    end
  end
  object GroupBox_TACH: TGroupBox
    Left = 540
    Height = 138
    Top = 160
    Width = 248
    Caption = 'Tachometer:'
    ClientHeight = 119
    ClientWidth = 244
    TabOrder = 6
    object L_TACH_COUNT: TLabel
      Left = 12
      Height = 17
      Top = 3
      Width = 90
      AutoSize = False
      Caption = 'Count:'
      Font.Height = 14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object L_TACH_FAN_FAIL_BAND: TLabel
      Left = 130
      Height = 17
      Top = 3
      Width = 90
      AutoSize = False
      Caption = 'Fan_Fail_Band:'
      Font.Height = 12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object ET_TACH_COUNT: TEdit
      Left = 8
      Height = 25
      Top = 24
      Width = 100
      TabOrder = 0
    end
    object ET_TACH_FAN_FAIL_BAND: TEdit
      Left = 130
      Height = 25
      Top = 24
      Width = 100
      TabOrder = 1
    end
    object L_TACH_TARGET: TLabel
      Left = 12
      Height = 17
      Top = 56
      Width = 90
      AutoSize = False
      Caption = 'Target:'
      Font.Height = 14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object L_TACH_READ: TLabel
      Left = 130
      Height = 17
      Top = 56
      Width = 90
      AutoSize = False
      Caption = 'Read:'
      Font.Height = 14
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object ET_TACH_TARGET: TEdit
      Left = 8
      Height = 25
      Top = 80
      Width = 100
      TabOrder = 2
    end
    object ET_TACH_READ: TEdit
      Left = 130
      Height = 25
      Top = 80
      Width = 100
      TabOrder = 3
    end
  end
  object GroupBox_ID: TGroupBox
    Left = 280
    Height = 96
    Top = 460
    Width = 250
    Caption = 'ID:'
    ClientHeight = 77
    ClientWidth = 246
    TabOrder = 7
    object ET_ID_PRODUCT: TEdit
      Left = 8
      Height = 25
      Top = 24
      Width = 40
      TabOrder = 0
    end
    object ET_ID_MANUF: TEdit
      Left = 70
      Height = 25
      Top = 24
      Width = 40
      TabOrder = 1
    end
    object ET_ID_REVISION: TEdit
      Left = 134
      Height = 25
      Top = 24
      Width = 40
      TabOrder = 2
    end
  end
  object PythonEngine_emc2301: TPythonEngine
    AutoLoad = False
    IO = PythonInputOutput_emc2301
    PyFlags = [pfUseClassExceptionsFlag]
    left = 192
    top = 384
  end
  object PythonInputOutput_emc2301: TPythonInputOutput
    MaxLineLength = 1000
    OnSendData = PythonInputOutput_emc2301SendData
    UnicodeIO = False
    RawOutput = False
    left = 152
    top = 384
  end
  object MainMenu_emc2301: TMainMenu
    BidiMode = bdRightToLeft
    ParentBidiMode = False
    left = 232
    top = 384
    object Help: TMenuItem
      Caption = 'Help'
    end
    object Creator: TMenuItem
      Caption = 'Creator'
    end
    object Graph: TMenuItem
      Caption = 'Graph'
      OnClick = GraphClick
    end
  end
end
